# Spectre

./: .gitignore  App.cs  App.xaml  Build.bat  Icons.xaml  LICENSE.md  MainWindow.cs  MainWindow.xaml  README.md  Spectre.csproj  installer.iss
Helpers/: AnimationHelper.cs  AppLogger.cs  AppTheme.cs  HslColor.cs  JsonNodeExtensions.cs  SliderWidthConverter.cs  ThemePresets.cs
IconsXaml/: add.xaml  album.xaml  clock.xaml  close.xaml  downarrow.xaml  explore.xaml  heart.xaml  history.xaml  home.xaml  internet.xaml  lock.xaml  lyrics.xaml  maximize.xaml  minimize.xaml  minus.xaml  musicnote.xaml  next.xaml  nextpage.xaml  pause.xaml  play.xaml  playlist.xaml  playwhite.xaml  prev.xaml  previouspage.xaml  queue.xaml  queueon.xaml  radio.xaml  repeat.xaml  repeaton.xaml  restoredown.xaml  rightarrow.xaml  search.xaml  settings.xaml  shuffle.xaml  stats.xaml  user.xaml  vinyl.xaml  volume.xaml  volumemuted.xaml
Models/: PlaybackStream.cs  RadioStation.cs  RadioStream.cs  WingetPackage.cs
Properties/: AssemblyInfo.cs
Resources/: Icons.xaml
Services/: AudioEngine.cs  BackendService.cs  DiscordManager.cs  IPlaybackService.cs  IQueueService.cs  LastFmManager.cs  PlaybackService.cs  QueueService.cs  StatsManager.cs
ViewModels/: LibraryItemViewModel.cs  MainViewModel.cs  NavigateMessage.cs  NextTrackMessage.cs  PlayPauseMessage.cs  PlayerBarViewModel.cs  PrevTrackMessage.cs  QueueItemViewModel.cs  QueueViewModel.cs  RepeatMessage.cs  SidebarViewModel.cs  ToggleQueueMessage.cs  ViewModelBase.cs
ViewModels/Messages/: PlayQueueItemMessage.cs  ShuffleMessage.cs  ToggleLyricsMessage.cs
Views/: OverlayControl.cs  OverlayControl.xaml  PlayerBarControl.cs  PlayerBarControl.xaml  QueueControl.cs  QueueControl.xaml  SearchControl.cs  SearchControl.xaml  SearchOverlayControl.cs  SearchOverlayControl.xaml  SidebarControl.cs  SidebarControl.xaml  SidebarTab.cs  SidebarTab.xaml  TopbarControl.cs  TopbarControl.xaml
Windows/: LastFmLoginWindow.cs  LastFmLoginWindow.xaml  LoginWindow.cs  LoginWindow.xaml  MainWindow.xaml
Windows/MainWindowPartials/: MainWindow.Credits.cs  MainWindow.Discord.cs  MainWindow.Logs.cs  MainWindow.Lyrics.cs  MainWindow.Navigation.cs  MainWindow.Pages.cs  MainWindow.Player.cs  MainWindow.Queue.cs  MainWindow.Search.cs  MainWindow.Settings.cs  MainWindow.Timeline.cs  MainWindow.UI.cs
docs/: index.html
