<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Spectre</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8600;CS8601;CS8602;CS8604;CS8618;CS8619;CS8620;CS8625;CS1998</NoWarn>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\app.png" />
    <None Remove="Icons\highresapp.png" />
    <None Remove="Icons\*.svg" />
    <None Remove="Fonts\montserrat.ttf" />
    <Resource Include="Icons\*.svg" />
    <Resource Include="Icons\app.png" />
    <Resource Include="Icons\highresapp.png" />
    <Resource Include="Fonts\montserrat.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
    <PackageReference Include="TagLibSharp" Version="2.*" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
  </ItemGroup>
</Project>

