<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Spectre.Views.PlayerBarControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Spectre.Views" >
  <Border Background="{DynamicResource BottomBarBrush}" BorderBrush="#1F1F2E" BorderThickness="0,1,0,0">
    <Grid Background="#00FFFFFF">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="400" />
      </Grid.ColumnDefinitions>
      <Grid Name="OldPlayerInfoPanel" Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center" Visibility="Hidden" Opacity="0" IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Border x:Name="OldPlayerThumbnailBorder" Width="48" Height="48" CornerRadius="4" Background="#15FFFFFF" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <RotateTransform x:Name="OldPlayerThumbnailRotation" Angle="0" />
            </Border.RenderTransform>
            <Grid>
              <Image Name="OldPlayerThumbnailFallback" Source="{StaticResource musicnoteIcon}" Width="20" Height="20" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
              <Rectangle Name="OldPlayerThumbnail" RadiusX="4" RadiusY="4" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
          </Border>
          <Ellipse Name="OldVinylHole" Width="8" Height="8" Fill="#101010" Visibility="Collapsed" IsHitTestVisible="False" />
          <Ellipse Name="OldVinylHoleInner" Width="2.5" Height="2.5" Fill="#404040" Visibility="Collapsed" IsHitTestVisible="False" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
          <TextBlock Name="OldPlayerTitle" Foreground="{DynamicResource TextBrush}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
          <TextBlock Name="OldPlayerArtistPanel" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextSecondaryBrush}" />
        </StackPanel>
      </Grid>
      <Grid Name="PlayerInfoPanel" Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center" Background="#00FFFFFF">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="PlayerThumbnailContainer" Grid.Column="0" ClipToBounds="True">
          <Border Name="PlayerThumbnailBorder" Width="48" Height="48" CornerRadius="4" Background="#15FFFFFF" Cursor="Hand" MouseDown="PlayerThumbnailBorder_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <RotateTransform x:Name="PlayerThumbnailRotation" Angle="0" />
            </Border.RenderTransform>
            <Grid>
              <Image Name="PlayerThumbnailFallback" Source="{StaticResource musicnoteIcon}" Width="20" Height="20" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
              <Rectangle Name="PlayerThumbnailOld" Opacity="0" RadiusX="4" RadiusY="4" RenderOptions.BitmapScalingMode="HighQuality" />
              <Rectangle Name="PlayerThumbnail" RadiusX="4" RadiusY="4" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
          </Border>
          
          <Ellipse Name="VinylHole" Width="8" Height="8" Fill="#101010" Visibility="Collapsed" IsHitTestVisible="False" />
          <Ellipse Name="VinylHoleInner" Width="2.5" Height="2.5" Fill="#404040" Visibility="Collapsed" IsHitTestVisible="False" />

          <Canvas Name="GramophoneTonearm" Width="48" Height="48" Visibility="Collapsed" IsHitTestVisible="False" ClipToBounds="False">
            <Canvas.RenderTransform>
              <RotateTransform x:Name="TonearmRotation" Angle="0" CenterX="44" CenterY="4" />
            </Canvas.RenderTransform>
            
            <Path Data="M 44,4 Q 40,24 24,24 L 18,24" Stroke="#A0A0A0" StrokeThickness="2" />
            
            <Path Data="M 18,23 L 14,21 L 14,27 L 18,25 Z" Fill="#555" />
            <Path Data="M 18,23 L 14,21 L 14,27 L 18,25 Z" Stroke="#444" StrokeThickness="0.5" />
            
            <Ellipse Canvas.Left="40" Canvas.Top="0" Width="8" Height="8" Fill="#909090" />
            <Ellipse Canvas.Left="42" Canvas.Top="2" Width="4" Height="4" Fill="#333" />
          </Canvas>
        </Grid>
        <StackPanel Name="PlayerTextPanel" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
          <TextBlock Name="PlayerTitle" Foreground="{DynamicResource TextBrush}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
          <TextBlock Name="PlayerArtistPanel" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextSecondaryBrush}" />
        </StackPanel>
      </Grid>
      <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,4">
          <Button Name="ShuffleBtn" Style="{DynamicResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,15,0" Command="{Binding ToggleShuffleCommand}">
            <Grid>
              <Image Name="ShuffleIconOff" Source="{StaticResource shuffleIcon}" Width="14" Height="14" />
              <Rectangle Name="ShuffleIconOn" Fill="{DynamicResource AccentGradient}" Width="14" Height="14" Visibility="Collapsed">
                <Rectangle.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=ShuffleIconOff}" Stretch="None" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Grid>
          </Button>
          <Button Name="PrevBtn" Style="{DynamicResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,10,0" Command="{Binding PrevCommand}">
            <Image Source="{StaticResource prevIcon}" Width="14" Height="14" />
          </Button>
          <Button Name="PlayPauseBtn" Width="32" Height="32" Background="#FFFFFFFF" BorderThickness="0" Cursor="Hand" Command="{Binding PlayPauseCommand}">
            <FrameworkElement.Resources>
              <ResourceDictionary>
                <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
                  <Setter Property="Border.CornerRadius" Value="16" />
                </Style>
                <Storyboard x:Key="ToPauseAnim">
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1" Storyboard.TargetProperty="StartPoint" To="12,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L1" Storyboard.TargetProperty="Point" To="13,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A1" Storyboard.TargetProperty="Point" To="14,11" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L2" Storyboard.TargetProperty="Point" To="14,21" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A2" Storyboard.TargetProperty="Point" To="13,22" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L3" Storyboard.TargetProperty="Point" To="12,22" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A3" Storyboard.TargetProperty="Point" To="11,21" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L4" Storyboard.TargetProperty="Point" To="11,11" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A4" Storyboard.TargetProperty="Point" To="12,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2" Storyboard.TargetProperty="StartPoint" To="19,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L1" Storyboard.TargetProperty="Point" To="20,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A1" Storyboard.TargetProperty="Point" To="21,11" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L2" Storyboard.TargetProperty="Point" To="21,21" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A2" Storyboard.TargetProperty="Point" To="20,22" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L3" Storyboard.TargetProperty="Point" To="19,22" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A3" Storyboard.TargetProperty="Point" To="18,21" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L4" Storyboard.TargetProperty="Point" To="18,11" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A4" Storyboard.TargetProperty="Point" To="19,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                </Storyboard>
                <Storyboard x:Key="ToPlayAnim">
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1" Storyboard.TargetProperty="StartPoint" To="12,9" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L1" Storyboard.TargetProperty="Point" To="22,15" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A1" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L2" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A2" Storyboard.TargetProperty="Point" To="22,17" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L3" Storyboard.TargetProperty="Point" To="12,23" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A3" Storyboard.TargetProperty="Point" To="11,22" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_L4" Storyboard.TargetProperty="Point" To="11,10" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig1_A4" Storyboard.TargetProperty="Point" To="12,9" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2" Storyboard.TargetProperty="StartPoint" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L1" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A1" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L2" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A2" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L3" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A3" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_L4" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                  <PointAnimation Storyboard.TargetName="PlayPauseFig2_A4" Storyboard.TargetProperty="Point" To="22.5,16" Duration="0:0:0.25">
                    <PointAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseOut" />
                    </PointAnimation.EasingFunction>
                  </PointAnimation>
                </Storyboard>
              </ResourceDictionary>
            </FrameworkElement.Resources>
            <Grid Width="32" Height="32">
              <Image Name="PlayIcon" Source="{StaticResource playIcon}" Visibility="Collapsed" Width="0" Height="0" />
              <Image Name="PauseIcon" Source="{StaticResource pauseIcon}" Visibility="Collapsed" Width="0" Height="0" />
              <Path Fill="#101015" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                <UIElement.RenderTransform>
                  <TranslateTransform X="-1" />
                </UIElement.RenderTransform>
                <Path.Data>
                  <PathGeometry>
                    <PathFigure x:Name="PlayPauseFig1" StartPoint="12,9" IsClosed="True">
                      <LineSegment x:Name="PlayPauseFig1_L1" Point="22,15" />
                      <ArcSegment x:Name="PlayPauseFig1_A1" Point="22.5,16" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig1_L2" Point="22.5,16" />
                      <ArcSegment x:Name="PlayPauseFig1_A2" Point="22,17" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig1_L3" Point="12,23" />
                      <ArcSegment x:Name="PlayPauseFig1_A3" Point="11,22" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig1_L4" Point="11,10" />
                      <ArcSegment x:Name="PlayPauseFig1_A4" Point="12,9" Size="1,1" SweepDirection="Clockwise" />
                    </PathFigure>
                    <PathFigure x:Name="PlayPauseFig2" StartPoint="22.5,16" IsClosed="True">
                      <LineSegment x:Name="PlayPauseFig2_L1" Point="22.5,16" />
                      <ArcSegment x:Name="PlayPauseFig2_A1" Point="22.5,16" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig2_L2" Point="22.5,16" />
                      <ArcSegment x:Name="PlayPauseFig2_A2" Point="22.5,16" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig2_L3" Point="22.5,16" />
                      <ArcSegment x:Name="PlayPauseFig2_A3" Point="22.5,16" Size="1,1" SweepDirection="Clockwise" />
                      <LineSegment x:Name="PlayPauseFig2_L4" Point="22.5,16" />
                      <ArcSegment x:Name="PlayPauseFig2_A4" Point="22.5,16" Size="1,1" SweepDirection="Clockwise" />
                    </PathFigure>
                  </PathGeometry>
                </Path.Data>
              </Path>
            </Grid>
          </Button>
          <Button Name="NextBtn" Style="{DynamicResource IconButtonStyle}" Width="30" Height="30" Margin="10,0,0,0" Command="{Binding NextCommand}">
            <Image Source="{StaticResource nextIcon}" Width="14" Height="14" />
          </Button>
          <Button Name="RepeatBtn" Style="{DynamicResource IconButtonStyle}" Width="30" Height="30" Margin="15,0,0,0" Command="{Binding ToggleRepeatCommand}">
            <Grid>
              <Image Name="RepeatIconOff" Source="{StaticResource repeatIcon}" Width="14" Height="14" />
              <Rectangle Name="RepeatIconOn" Fill="{DynamicResource AccentGradient}" Width="14" Height="14" Visibility="Collapsed">
                <Rectangle.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=RepeatIconOff}" Stretch="None" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Grid>
          </Button>
        </StackPanel>
        <Grid Name="TimelineGrid" HorizontalAlignment="Center" Margin="0,4,0,0" Height="20">
          <FrameworkElement.LayoutTransform>
            <ScaleTransform ScaleY="1" />
          </FrameworkElement.LayoutTransform>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
          </Grid.ColumnDefinitions>
          <TextBlock Name="CurrentTimeText" Grid.Column="0" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="11" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Text="{Binding CurrentTimeText}" />
          <Grid Column="1" VerticalAlignment="Center">
            <Canvas Name="WigglyBackgroundCanvas" Width="400" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed">
              <Line Name="WigglyBackgroundLine" X1="0" Y1="10" X2="400" Y2="10" Stroke="#404040" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Canvas>
            <Canvas Name="WigglyCanvas" Width="400" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed">
              <Canvas.Clip>
                <RectangleGeometry x:Name="WigglyClip" Rect="0,0,0,20" />
              </Canvas.Clip>
              <Path Name="WigglyPath" Stroke="{DynamicResource AccentGradient}" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Canvas>
            <Slider Name="TimelineSlider" Style="{DynamicResource ModernSlider}" Minimum="0" Maximum="100" Value="0" IsHitTestVisible="False" />
            <Border Background="#00FFFFFF" Cursor="Hand" MouseLeftButtonDown="Timeline_MouseLeftButtonDown" MouseMove="Timeline_MouseMove" MouseLeftButtonUp="Timeline_MouseLeftButtonUp" MouseLeave="Timeline_MouseLeave" />
          </Grid>
          <TextBlock Name="TotalTimeText" Grid.Column="2" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="11" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding TotalTimeText}" />
        </Grid>
      </StackPanel>
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center">
        <Button Name="QueueBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,10,0" ToolTip="Queue" Command="{Binding ToggleQueueCommand}">
          <Grid>
            <Image Name="QueueIconOff" Source="{StaticResource queueIcon}" Width="16" Height="16" />
            <Rectangle Name="QueueIconOn" Fill="{DynamicResource AccentGradient}" Width="16" Height="16" Visibility="Collapsed">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=QueueIconOff}" Stretch="None" />
              </Rectangle.OpacityMask>
            </Rectangle>
          </Grid>
        </Button>
        <Button Name="LyricsBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,10,0" ToolTip="Lyrics" Command="{Binding ToggleLyricsCommand}">
          <Grid>
            <Image Name="LyricsIconOff" Source="{StaticResource lyricsIcon}" Width="16" Height="16" />
            <Rectangle Name="LyricsIconOn" Fill="{DynamicResource AccentGradient}" Width="16" Height="16" Visibility="Collapsed">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=LyricsIconOff}" Stretch="None" />
              </Rectangle.OpacityMask>
            </Rectangle>
          </Grid>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" Margin="0,0,10,0" Click="VolumeIcon_Click">
          <Image Name="VolumeIcon" Source="{StaticResource volumeIcon}" Width="16" Height="16" />
        </Button>
        <Grid Width="100" VerticalAlignment="Center">
          <Slider Name="VolumeSlider" Style="{DynamicResource ModernSlider}" Minimum="0" Maximum="100" Value="100" IsHitTestVisible="False" ValueChanged="VolumeSlider_ValueChanged" />
          <Border Background="#00FFFFFF" Cursor="Hand" MouseLeftButtonDown="Volume_MouseLeftButtonDown" MouseMove="Volume_MouseMove" MouseLeftButtonUp="Volume_MouseLeftButtonUp" MouseLeave="Volume_MouseLeave" PreviewMouseWheel="VolumeSlider_PreviewMouseWheel" />
        </Grid>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>


